<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      let body = document.getElementsByTagName('body')[0];
      body.appendChild(h1);

      let div1 = document.createElement('div');
      div1.classList.add('main-content');
      body.appendChild(div1);

      let div2 = document.createElement('div');
      div2.classList.add('center-content');
      div1.appendChild(div2);

      let p = document.createElement('p');
      p.innerHTML = 'algum texto aleatorio';
      div2.appendChild(p);

      let divLeft = document.createElement('div');
      divLeft.classList.add('left-content');
      div1.appendChild(divLeft);

      let divRight = document.createElement('div');
      divRight.classList.add('right-content');
      div1.appendChild(divRight);

      let img = document.createElement('img');
      img.src ="https://picsum.photos/200";
      img.classList.add('small-image');
      divLeft.appendChild(img);

      let ul = document.createElement('ul');
      divRight.appendChild(ul);
      let arr = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
      for (let i = 0; i < 10; i += 1) {
        let li = document.createElement('li');
        li.innerHTML = arr[i];
        ul.appendChild(li);
      }

      let h3_1 = document.createElement('h3');
      div1.appendChild(h3_1);
      let h3_2 = document.createElement('h3');
      div1.appendChild(h3_2);
      let h3_3 = document.createElement('h3');
      div1.appendChild(h3_3);

      /*Second part of the exercise*/

      h1.classList.add('title');

      h3_1.classList.add('description');
      h3_2.classList.add('description');
      h3_3.classList.add('description');

      div1.removeChild(divLeft);

      divRight.style.marginRight = 'auto';

      div2.style.background = 'green';

      ul.removeChild(ul.children[ul.children.length - 1])
      ul.removeChild(ul.children[ul.children.length - 1])
    </script>

    <!--
        1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        2.Adicione a tag div com a classe main-content como filho da tag body;
        3.Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        4.Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        5.Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        6.Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
        8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        9.Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
    -->

    <!--
      1.Adicione a classe title na tag h1 criada;
      2.Adicione a classe description nas 3 tags h3 criadas;
      3.Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
      4.Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
      5.Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
      6.Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.
    -->

  </body>
</html>