<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                position:absolute;
                z-index:3;
                width: 180px;
                top:60px;
                left:150px;
            }
            
            #creature {
                position: absolute;
                z-index:2;
                width:50px;
                top:130px;
                left:110px;
            }
            #planet {
                position: absolute;
                z-index:1;
                top:20px;
            }
        </style>
    </head>
    <body>
        
        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">
        
        <!--
            O desafio era: 
            1 - Fazer a criatura ficar em cima do planeta
            2 - Fazer a saudação ficar em cima do planeta
            3 - Usar z-index para que a saudação sempre fique em cima da criatura
        -->

    </body>
</html>